AwsAccessKey=ASIAUU4IQ73AVNXKYKVH
AwsSecretKey=s9VSE5PB9NZ/PcyHv2Wbxu7AjNfsW02lxlyuicH+
AwsRegion=us-east-1
LambdaFunctionArn=arn:aws:lambda:us-east-1:319724519105:function:APi-Lifecycle
ApiKey=911pTa5wJ18qLBN5zxC9PaMnIdfgMZQe8UrxFv3H
StageName=Development
UsagePlanName=devportal
AlarmName=MyApiLatencyAlarm

