AwsAccessKey=ASIAUU4IQ73AZCIC7CY7
AwsSecretKey=k5gq2hRJQPTP9+dXiSJWCFhdWujN1M4LobFnL+eO
AwsSessionToken=IQoJb3JpZ2luX2VjEO///////////wEaCXVzLWVhc3QtMSJIMEYCIQDYiu6uJUn65+inausJlZP1MmevNBMd+iXvUMfU4nZiOgIhAOUNoZGDa40zPwWMLr5N/dl6KL8/xZ87M3WuSfPNVuMGKqkDCNj//////////wEQAhoMMzE5NzI0NTE5MTA1IgwdedZAXbqDHcy6W9kq/QLiN6qonL0DDII+kkYvto70bfBUmhnz7dyiw56rraYJtscq0JV+Fjmb/3Yq8ZcVLCV2H34UQjJV1n1Djiaqy52EyZBEY6tUjY6SXNz0XMQVB3Te3ges+GizHDEdRVXTKrM9QK35eWTMf10HVCAkmLBXeAnwgHqTZ7LCVAvsHXBfCW7zJFKcJYKh23/5IDj1VVnOEihEEENxpAlDbnY/VpK6fJ0owUiqeLrlRbeO38JVVX20Lig+iS0SAdpR6IJyf3+wM8D4LMgc9vRb7UpmmWrAQgMCzZifayve0G6CBPtClEfmOrKi9HGksWylE6hT6vnUoi2Nivon8gZjm2B6VwCDAnw0AMAdAqTmLpzxsYCArqg0afhb5D6GhwVlWo60+6XEPU27SFDM7qurKbXxG/MKigGiFH+leOv423pko7fyeCo2FyzcFQGGvf1EusbxLqv9Y1S3r8/DlrqwfAgJE4Pod4AuAandlpMV2O/HA4QR17IWbUTLeoPSO1LkgSYw5uL3rgY6pQGJ4yiNHnRv1YN6I5dCALp9NoeXT/B8dFFUmiVUEELQS2CD1/RsD8lH3mG+Csw88Sd5CfJTedNzrZRGDVkKSsOiVIEIAqIsBpKFpu6IUy29Fq+LXV1tKJ/vt30i6oPpQuLgkXBq0JnySy7bodN8Fv8Vmabt4tz6RS4jIOU25Xjbb+VE8pU7R+2XqJiyAVO8In3zWDByzjglwo7J85DoMhEUEXitmWw=
AwsRegion=us-east-1
ApiKey=PZK38janDo7KSijFUNvzYNDQfEYbtJc3ovOyJiXh
UsagePlanName=devportal
LambdaFunctionArn=arn:aws:lambda:us-east-1:319724519105:function:APi-Lifecycle
StageName=Development
AlarmName=PaSubmissionLatencyAlarm

