AwsAccessKey=ASIAUU4IQ73A6XTF3EN7
AwsSecretKey=43MOeSCy32gEtcj9NRlWji1AtTY+tiEbJUbsHiao
AwsSessionToken=IQoJb3JpZ2luX2VjEOr//////////wEaCXVzLWVhc3QtMSJGMEQCH0FH0XHZx+6RdiRnKx13O2FRsLBjx4+wutPx/ltEcJoCIQDLctdh93kEnFJPkilk7AiE2xxU9nnu+qi8iRMyNunU4iqpAwjT//////////8BEAIaDDMxOTcyNDUxOTEwNSIMVIlv/GeKu4l+VuHkKv0Ce0FWgzCELW44kHl4r+e2Xn4LkfM+Ysdjm+msbrh0ALC6Ua8uE+j9hGXycDYE961UQIrBFJH3ZAYeKUPPKks6U8L9YcSOK8KWyQ6uRbZ2P4E+RWmRLp0pNAEue5givZ6/5daPr1PEGfHobOwW7QRQQ5Qd22JUSA4KVu9UrrQyAOx+VIzQBqNS2jH3scqqTKUCRcPeanpiLJ1qW22shcSLOLefAjdZnRsykWVjH9SapwdPtvVgdwAY5/q67hZ8t1r08BS3WUYG1Vp9/yzx389TRbay551b+t7t2HbeXELvsYyW9t3e9w5K11czrTywSOy61pQlx4tBqIFdQMpNMpd2SLN/UhlyhUFStHm5bN2FczrErICjPKUxONqHjNQgdpFzfCSvL4g8kt5mXNyHG+UClgVQ1ws0lTx7UZqADCD82HOOU3mbgoMcwoMGOhrAKuC5FUD4PGi9l9MU+74BKXqWiTYToa8klr9pQ+pXvf1Orzo1GxPEkO9Ep+ioPmsOMIrh9q4GOqcBUFn+K6v0cy61RLYJDic86FCBUgpwuGFccv0JutW9VQdTnJXHch7YAHHyyXF3gzYvAE15ulwXD23xLqDkK/q4bhwCfcm8nW72j353iplfN54NB4i7PEN7pPKEZxtSWhC0Wa1HpavQNPCWSVi96rgA0Yau80zcejnv5+TelOCww8cX+0awHT8NuOLrv28f/NiX1v6XeU0OOBJ3MbUvenl3B6iZV1PyfIw=
AwsRegion=us-east-1
ApiKey=PZK38janDo7KSijFUNvzYNDQfEYbtJc3ovOyJiXh
UsagePlanName=devportal
LambdaFunctionArn=arn:aws:lambda:us-east-1:319724519105:function:APi-Lifecycle
StageName=Development
AlarmName=MyApiLatencyAlarm

