AwsAccessKey=ASIAUU4IQ73A4W6WZZOE
AwsSecretKey=Yxy0NBRamMH08s6VfRkYf6r1TnUkdfOx2t0uu8Ly
AwsSessionToken=IQoJb3JpZ2luX2VjECUaCXVzLWVhc3QtMSJGMEQCIHW/4p/Rrj7o2mVMoRiWyaSDDGk3iYXabMB36zQ9BFLzAiABlONjWqGC/DGLk8HSiB+EuAAY/c6Az/2SLbK0DUdqSCqgAwgdEAIaDDMxOTcyNDUxOTEwNSIMgY5ATVsjmZgXtYxDKv0CNo1gXKNNexR/fekwyQVuw/skX9RFfHq0pTCowdhF2U1IhYOBdu/EiTiN0Fq3Eegk2x3Ft7wUN5bLbHEv7tz0nGP7PrWSQQFlD2mp0EBF/S/u4SLHQEE7kwgiZUlJVoT8k2ttl8MBcgMELEAj2sHW7PHIaX3RIjMqZ0dSCL2MRHPoc7BAvL7rguK/iZRBco1Z+C8XaZLQ3e3dYYkcKr9kv0MbG0CXWl/zj55XfVjhsTe1jQYNvJO3E1+JwZRUUZx9ZXnFlFkWHOR14i8uiVB6M+ilPZ/3cy+PNLG9z3hUtbpI/F+h0HijZOPlpy6kMpnULQ6m3R93V4OuxcYxpVB+AuVpEsJQMgo6dBmkbNFAo2za19gqsDUhmH0fJP554eIJXhnHH2Lpl3eGsRysXBQMfR9DY+3086JqyxDYFAIo6Tgxj7IEqqZni2MJwGILP9PPR9VIU/pTzIIeM435LsWYXQQhXfrCzEWx+MvM3bTBSNWo+4ZLieCH76av5taQMP/Jg68GOqcB+0slLW1+QvvK6YGckknS47RfHv/aj2h4m8l83jQ9cV6Pclkc9oM1/RFD5zskEScgPX8RnCU21qfrEh2/I6jPtTwwm4rHMAWxqeWmiChF3+N6zX3SBZEfzqEQCw8B8/GCOgH9pgQoxaxwLs9m349uD63E7Nipr5kSzPVrh5BfflcrWfzAqhjjmkrERl3PH5f+M1QPAgBuAJ+TDF/pixzMMECjk23uQf8=
AwsRegion=us-east-1
ApiKey=PZK38janDo7KSijFUNvzYNDQfEYbtJc3ovOyJiXh
UsagePlanName=devportal
LambdaFunctionArn=arn:aws:lambda:us-east-1:319724519105:function:APi-Lifecycle
StageName=Development
AlarmName=PaSubmissionLatencyAlarm

