AwsAccessKey=ASIAUU4IQ73AVNXKYKVH
AwsSecretKey=s9VSE5PB9NZ/PcyHv2Wbxu7AjNfsW02lxlyuicH+
AwsSessionToken=IQoJb3JpZ2luX2VjEOf//////////wEaCXVzLWVhc3QtMSJGMEQCIFBBjEWKsenjUrgH3+WSfsTNqIClLKHIB/uOD4u0VqRzAiAEQdMTDilleA+0pdYIMRb0Wpq+rh5pFyIBmmzEwB9BFSqpAwjP//////////8BEAIaDDMxOTcyNDUxOTEwNSIMF5R/zyUH1xhiUB9bKv0C2Um/LTdW7uU1Dz32c8lWHtXyQbXb2YiWsHJZNZyWMk266bR67/ToGs7cmWbRw4YoN1k+nbWFw2zEf8DOas8UbZEw6+rlkwiP9DceOuO+6JQHjKh67pxDE9DqKVmU0Vxod6fRbp9V11Sr6j52yeTIYe76piVEpRBlA5/jRXPQI0sG9hQerPM84cQSchz2I4DUPff0Yq0yB3ONEVgOkk3umO1fqOZv1LnnV7c/9OLT/oH0U5nk/xIJNmj6bQ10MuubG4n7JCRBRRMPrXK/K8DsP4lUM7SxO6fdycARhctolqgdqRj4OpCtfggbk2xJjcbAWNhy1GtiOZfwYzfWLMKWty8w7r7ZxqN568sXp+lXAaTv29mkxHd/pVigfLGghfcPcKLIhPC2vi5aPNlQ2zK09xLUcrA7LcWlgf7xo6NUaOkNYNKBzBaU3s+2cy2FECq/Qwj/9oW03ZpWMN/MBYhGdFJ7++tBCG8j9GGeVw0lPDbUNOedCbpO/TpLvcRpMPj29a4GOqcBRqolibVYSs4VrvgoIBWYK1VL4GBhG1S9/epYlpE83geGH/7MTsPAYtrQGA5cvTUvHNIeQseP7P0SbR3eeumyAKMpvSfIxGfxqBZu7Xqy+zrS00ZwoOE8psB6u3cNxw04IlVteZk7Kt5jJZPgUqQSkYNX9JbZdrMQNaBrfn9LC8urF+SXe8TEuWak2B7G5Jd5KhRIoPjXxj3pQ/D2/Zqp37ekvGP5G8U=
AwsRegion=us-east-1
LambdaFunctionArn=arn:aws:lambda:us-east-1:319724519105:function:APi-Lifecycle
ApiKey=911pTa5wJ18qLBN5zxC9PaMnIdfgMZQe8UrxFv3H
StageName=Development
UsagePlanName=devportal
AlarmName=MyApiLatencyAlarm

