API.Endpoint.type=Edge
API.Endpoint.KeySource=Header
API.AccessPolicy.Enabled=false
API.AccessPolicy.PolicyFileName=resource-policy.json
API.UsagePlan[0].Name=Basic
API.UsagePlan[0].Description=Basic plan
API.UsagePlan[0].RatePerSecond=100
API.UsagePlan[0].BrustLimit=10
API.UsagePlan[0].QuotaLimit=1000
API.UsagePlan[0].QuotaType=day
Authorization.Enabled=true
Authorization.Type=Lambda
Authorization.LambdaFunctionArn=arn:aws:lambda:us-east-1:319724519105:function:APi-Lifecycle
Authorization.TokenSource=Authorization
Authorization.EnableCaching=true
Authorization.CacheTTLInSeconds=3000
Backend.Integration.Type=Lambda
Backend.LambdaFunctionArn=arn:aws:lambda:us-east-1:319724519105:function:APi-Lifecycle
StageName=Development
Stage.CacheSettings.EnableCaching=false
Stage.CacheSettings.EnableCacheForGET=false
Stage.CacheSettings.CacheCapacity=0.5G
Stage.CacheSettings.EnableCacheEncryption=false
Stage.CacheSettings.TTLInSeconds=3000
Stage.RateLimiting.Enabled=false
Stage.RateLimiting.RatePerSeconds=1000
Stage.RateLimiting.BurstRate=20
Alarm.Name=MyApiLatencyAlarm
Alarm.Threshold.Type=Static
Alarm.Threshold.Condition=Greater
Alarm.Threshold.Value=200
